##########################################################################
### System config ########################################################
# Port

server.port=8080

logging.level.org.springframework = info

## PostgreSQL
##CREATE SCHEMA `denemedb` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use homework1;
spring.datasource.url=jdbc:postgresql://localhost:5432/homework1
spring.datasource.username=dbuser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




