
spring.datasource.url=jdbc:postgresql://localhost:5432/homework1
spring.datasource.username=dbuser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8080

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true